{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "dist",
    "skipLibCheck": true,
  },
  "ts-node": {
    "files": true
  },
  "types": ["node", "jest"],
  "exclude": ["node_modules"],
  "include": ["src", "tests"],
}